{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipChangeDetectionOnPush": true,
            "ngOnInit": true,
            "style": "scss",
            "skipDisplayBlock": true
        }
    }
}
